body {
  font-size: .875rem;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
}

.sidebar .nav-link {
  font-weight: 400;
  color: #fff;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #fff;
}

.sidebar .nav-link.active {
  color: #fff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Content
 */

[role="main"] {
  padding-top: 48px; /* Space for fixed navbar */
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

i {
    font-size: 1.2em !important;
}

.breadcrumb {
/*    background-color: #343a40 !important;*/
    background-color: #4A6A8A !important;
    color: #fff !important;
}

.breadcrumb-item a {
    color: #fff !important;
}

.breadcrumb-item.active {
    color: lightgray !important;
}

.btn-img-info {
    font-size: 1.6em !important;
    color: cornflowerblue !important;
    padding: 0 !important;
}

.row {
    margin: 0px !important;
}

label {
    font-size: 0.8em;
    color: #888 !important;
}

.card {
    margin-bottom: 10px !important;
}

.row.order {
    margin-top:-10px !important;
}

.row {
    margin-top: 15px !important;
}

.btn {
    line-height: 1.4 !important;
}

i.material-icons {
    padding: .1rem .2rem !important;
}

.alert {
    margin: 15px 0px 15px 0px;
}

.col-sm-12 {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.modal-body > .row > .col-12 {
    padding-left: 0px !important;
    padding-right: 0px !important;   
}

.badge-notice {
    margin-left: 30px; 
    font-size: 0.6em;
}

.dataTables_empty {
    font-size: 0.7rem !important;
    color: #339966;
}

#alertinfo {
    position: fixed;
    z-index: 1;
    right: 0;
    top: 20%;
    width: 20em;
    margin-top: -2.5em;
    background-color: #333130;
    color: #fff;
}

#errorinfo {
    position: fixed;
    z-index: 1;
    right: 0;
    top: 20%;
    width: 20em;
    margin-top: -2.5em;
    background-color: #ce6161;
    color: #fff;
}

.bg-dark {
    background-color: #4A6A8A !important;
}

.alert-info {
    background-color: #4A6A8A !important;
    border-color: #4A6A8A !important;
    color: #fff !important;
}

.breadcrumb-item+.breadcrumb-item::before {
    display: inline-block;
    padding-right: .5rem;
    color: #fff;
    content: "/";
}

.text-muted {
    color: #fff !important;
}

.login {
    position:fixed; 
    top: 18%; 
    width: 80%;
    min-height: 350px;
}

.col-login {
    background-color: #4A6A8A;
    padding: 2rem 2rem 3rem 2rem;
}

.login label {
    color: #fff !important;
}

.nav-user {
    padding-left: 25rem !important;
}

.hidden {
    visibility: hidden;
}

tbody > tr {
    cursor: pointer;
}